PORT=5000
MONGODB_URI=mongodb+srv://your_username:your_password@cluster0.xxxxx.mongodb.net/your_database?appName=YourApp
JWT_SECRET=generate_a_long_random_string_at_least_64_characters_long
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
